<html class=" js " style="overflow: hidden;"><script type="text/javascript" charset="utf-8" id="zm-extension" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script><head>
    <title>Youtube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- START CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
    <link href="/css/slick.css" rel="stylesheet">
    <link href="/css/slick-theme.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">



    <!-- END CSS -->

    <!-- START SCRIPTS -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script src="/js/modernizr.custom.js"></script>
    <script src="/js/underscore-min.js" type="text/javascript"></script>
    <script src="/js/moment-2.2.1.js" type="text/javascript"></script>
    <script src="/js/metisMenu.min.js"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/slick.js"></script>


    <!-- END SCRIPTS -->
    <style>
        ul.pull-right li {
            display: block;
        }

    </style>
</head>



<body class="cbp-spmenu-push" onload="startTime()">
<div class="main-content">
    <!--left-fixed -navigation-->
    <div class=" sidebar" role="navigation">
        <div class="navbar-collapse">
            <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center"><a href="http://185.62.137.236/notices">0 notifications</a></div>
                        <div class="well well-sm text-center" id="txt">22/6/2018    3:46:24</div>
                    </div>
                </div>
                <ul class="nav" id="side-menu">

                    <h4>Categories</h4>











                    <!-- /nav-second-level -->

                    <li>
                        <a href="http://185.62.137.236/category/Politics"><i class="fa fa-home nav_icon"></i>Politics</a>
                    </li>
                    <li>
                        <a href="http://185.62.137.236/category/Sports"><i class="fa fa-home nav_icon"></i>Sports</a>
                    </li>
                    <li>
                        <a href="http://185.62.137.236/category/Entertainment"><i class="fa fa-home nav_icon"></i>Entertainment</a>
                    </li>
                    <li>
                        <a href="http://185.62.137.236/category/Technology"><i class="fa fa-home nav_icon"></i>Technology</a>
                    </li>
                    <li>
                        <a href="http://185.62.137.236/category/Fashion"><i class="fa fa-home nav_icon"></i>Fashion</a>
                    </li>

                    <hr>


                </ul>
                <!-- //sidebar-collapse -->
            </nav>
        </div>
    </div>
    <!--left-fixed -navigation-->    <!-- header-starts -->
    <div class="sticky-header header-section ">
        <div class="header-left">
            <!--toggle button start-->
            <button id="showLeftPush"><i class="fa fa-bars"></i></button>
            <!--toggle button end-->
            <!--logo -->
            <div class="logo">
                <a href="http://185.62.137.236">
                    <img src="/images/logo.png" width="80px" height="30px">
                </a>
            </div>
            <!--//logo-->
            <!--search-box-->
            <div class="search-box">
                <form class="input" method="get" action="/search-news">
                    <input class="sb-search-input input__field--madoka" placeholder="Search..." type="search" id="input-31" name="term">
                    <label class="input__label" for="input-31">
                        <svg class="graphic" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
                            <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                        </svg>
                    </label>
                    <input type="submit" style="display: none">
                </form>
            </div><!--//end-search-box-->
            <div class="clearfix"> </div>
        </div>
        <div class="header-right">
            <div class="profile_details_left"><!--notifications of menu start -->
                <ul class="nofitications-dropdown">
                    <li class="dropdown head-dpdn">
                        <select class="form-control">
                            <option disabled="" selected="">Select Language</option>
                            <option value="af:af:0:za">Afrikaans - af</option>
                            <option value="ar:ar:1:arab">العربية - ar</option>
                            <option value="ar:ary:1:ma">العربية المغربية - ary</option>
                            <option value="az:az:0:az">Azərbaycan - az</option>
                            <option value="az:azb:1:az">گؤنئی آذربایجان - azb</option>
                            <option value="be:bel:0:by">Беларуская мова - bel</option>
                            <option value="bg:bg_BG:0:bg">български - bg_BG</option>
                            <option value="bn:bn_BD:0:bd">বাংলা - bn_BD</option>
                            <option value="bs:bs_BA:0:ba">Bosanski - bs_BA</option>
                            <option value="ca:ca:0:catalonia">Català - ca</option>
                            <option value="ceb:ceb:0:ph">Cebuano - ceb</option>
                            <option value="cs:cs_CZ:0:cz">Čeština - cs_CZ</option>
                            <option value="cy:cy:0:wales">Cymraeg - cy</option>
                            <option value="da:da_DK:0:dk">Dansk - da_DK</option>
                            <option value="de:de_CH:0:ch">Deutsch - de_CH</option>
                            <option value="de:de_CH_informal:0:ch">Deutsch - de_CH_informal</option>
                            <option value="de:de_DE:0:de">Deutsch - de_DE</option>
                            <option value="de:de_DE_formal:0:de">Deutsch - de_DE_formal</option>
                            <option value="el:el:0:gr">Ελληνικά - el</option>
                            <option value="en:en_AU:0:au">English - en_AU</option>
                            <option value="en:en_CA:0:ca">English - en_CA</option>
                            <option value="en:en_GB:0:gb">English - en_GB</option>
                            <option value="en:en_NZ:0:nz">English - en_NZ</option>
                            <option value="en:en_US:0:us">English - en_US</option>
                            <option value="en:en_ZA:0:za">English - en_ZA</option>
                            <option value="eo:eo:0:esperanto">Esperanto - eo</option>
                            <option value="es:es_AR:0:ar">Español - es_AR</option>
                            <option value="es:es_CL:0:cl">Español - es_CL</option>
                            <option value="es:es_CO:0:co">Español - es_CO</option>
                            <option value="es:es_ES:0:es">Español - es_ES</option>
                            <option value="es:es_GT:0:gt">Español - es_GT</option>
                            <option value="es:es_MX:0:mx">Español - es_MX</option>
                            <option value="es:es_PE:0:pe">Español - es_PE</option>
                            <option value="es:es_VE:0:ve">Español - es_VE</option>
                            <option value="et:et:0:ee">Eesti - et</option>
                            <option value="eu:eu:0:basque">Euskara - eu</option>
                            <option value="fa:fa_AF:1:af">فارسی - fa_AF</option>
                            <option value="fa:fa_IR:1:ir">فارسی - fa_IR</option>
                            <option value="fi:fi:0:fi">Suomi - fi</option>
                            <option value="fo:fo:0:fo">Føroyskt - fo</option>
                            <option value="fr:fr_BE:0:be">Français - fr_BE</option>
                            <option value="fr:fr_CA:0:quebec">Français - fr_CA</option>
                            <option value="fr:fr_FR:0:fr">Français - fr_FR</option>
                            <option value="fy:fy:0:nl">Frysk - fy</option>
                            <option value="gd:gd:0:scotland">Gàidhlig - gd</option>
                            <option value="gl:gl_ES:0:galicia">Galego - gl_ES</option>
                            <option value="haz:haz:1:af">هزاره گی - haz</option>
                            <option value="he:he_IL:1:il">עברית - he_IL</option>
                            <option value="hi:hi_IN:0:in">हिन्दी - hi_IN</option>
                            <option value="hr:hr:0:hr">Hrvatski - hr</option>
                            <option value="hu:hu_HU:0:hu">Magyar - hu_HU</option>
                            <option value="hy:hy:0:am">Հայերեն - hy</option>
                            <option value="id:id_ID:0:id">Bahasa Indonesia - id_ID</option>
                            <option value="is:is_IS:0:is">Íslenska - is_IS</option>
                            <option value="it:it_IT:0:it">Italiano - it_IT</option>
                            <option value="ja:ja:0:jp">日本語 - ja</option>
                            <option value="jv:jv_ID:0:id">Basa Jawa - jv_ID</option>
                            <option value="ka:ka_GE:0:ge">ქართული - ka_GE</option>
                            <option value="kk:kk:0:kz">Қазақ тілі - kk</option>
                            <option value="ko:ko_KR:0:kr">한국어 - ko_KR</option>
                            <option value="ku:ckb:1:kurdistan">کوردی - ckb</option>
                            <option value="lo:lo:0:la">ພາສາລາວ - lo</option>
                            <option value="lt:lt_LT:0:lt">Lietuviškai - lt_LT</option>
                            <option value="lv:lv:0:lv">Latviešu valoda - lv</option>
                            <option value="mk:mk_MK:0:mk">македонски јазик - mk_MK</option>
                            <option value="mn:mn:0:mn">Монгол хэл - mn</option>
                            <option value="mr:mr:0:in">मराठी - mr</option>
                            <option value="ms:ms_MY:0:my">Bahasa Melayu - ms_MY</option>
                            <option value="my:my_MM:0:mm">ဗမာစာ - my_MM</option>
                            <option value="nb:nb_NO:0:no">Norsk Bokmål - nb_NO</option>
                            <option value="ne:ne_NP:0:np">नेपाली - ne_NP</option>
                            <option value="nl:nl_NL:0:nl">Nederlands - nl_NL</option>
                            <option value="nl:nl_NL_formal:0:nl">Nederlands - nl_NL_formal</option>
                            <option value="nn:nn_NO:0:no">Norsk Nynorsk - nn_NO</option>
                            <option value="oc:oci:0:occitania">Occitan - oci</option>
                            <option value="pl:pl_PL:0:pl">Polski - pl_PL</option>
                            <option value="ps:ps:1:af">پښتو - ps</option>
                            <option value="pt:pt_BR:0:br">Português - pt_BR</option>
                            <option value="pt:pt_PT:0:pt">Português - pt_PT</option>
                            <option value="ro:ro_RO:0:ro">Română - ro_RO</option>
                            <option value="ru:ru_RU:0:ru">Русский - ru_RU</option>
                            <option value="si:si_LK:0:lk">සිංහල - si_LK</option>
                            <option value="sk:sk_SK:0:sk">Slovenčina - sk_SK</option>
                            <option value="sl:sl_SI:0:si">Slovenščina - sl_SI</option>
                            <option value="so:so_SO:0:so">Af-Soomaali - so_SO</option>
                            <option value="sq:sq:0:al">Shqip - sq</option>
                            <option value="sr:sr_RS:0:rs">Српски језик - sr_RS</option>
                            <option value="su:su_ID:0:id">Basa Sunda - su_ID</option>
                            <option value="sv:sv_SE:0:se">Svenska - sv_SE</option>
                            <option value="ta:ta_LK:0:lk">தமிழ் - ta_LK</option>
                            <option value="th:th:0:th">ไทย - th</option>
                            <option value="tl:tl:0:ph">Tagalog - tl</option>
                            <option value="tr:tr_TR:0:tr">Türkçe - tr_TR</option>
                            <option value="ug:ug_CN:0:cn">Uyƣurqə - ug_CN</option>
                            <option value="uk:uk:0:ua">Українська - uk</option>
                            <option value="ur:ur:1:pk">اردو - ur</option>
                            <option value="uz:uz_UZ:0:uz">Oʻzbek - uz_UZ</option>
                            <option value="vec:vec:0:veneto">Vèneto - vec</option>
                            <option value="vi:vi:0:vn">Tiếng Việt - vi</option>
                            <option value="zh:zh_CN:0:cn">中文 (中国) - zh_CN</option>
                            <option value="zh:zh_HK:0:hk">中文 (香港) - zh_HK</option>
                            <option value="zh:zh_TW:0:tw">中文 (台灣) - zh_TW</option>
                        </select>

                    </li>


                </ul>
                <div class="clearfix"> </div>
            </div>
            <div class="profile_details">
                <ul>
                    <li class="dropdown profile_details_drop">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <div class="profile_img">

                                <div class="user-name">
                                    <p>SignUp/Login</p>
                                </div>
                                <i class="fa fa-angle-down lnr"></i>
                                <i class="fa fa-angle-up lnr"></i>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu drp-mnu">
                            <li><a href="http://185.62.137.236/login"><i class="fa fa-sign-in"></i>Login</a></li>
                            <li><a href="http://185.62.137.236/register"><i class="fa fa-user-plus"></i>Register</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
        <div class="clearfix"> </div>
    </div>
    <!-- //header-ends -->

    <!-- main content start-->
    <div id="page-wrapper">
        <div class="main-page">






            <div class="row">
                <div class="col-md-6">
                    <p class="text-center">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>













































































        </div>
    </div>
</div>
<!--footer-->
<div class="footer" style="bottom:0;position:absolute">
    <ul class="list-inline">
        <li><a href="http://185.62.137.236/about-us">About Us</a></li>
        <li><a href="http://185.62.137.236/legal">Legal Notice</a></li>
        <li><a href="http://185.62.137.236/information">Information</a></li>
    </ul>
</div>
<!--//footer-->

<!-- Classie -->
<script src="/js/classie.js"></script>
<script>
    var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
        showLeftPush = document.getElementById( 'showLeftPush' ),
        body = document.body;

    showLeftPush.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( body, 'cbp-spmenu-push-toright' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
        disableOther( 'showLeftPush' );
    };


    function disableOther( button ) {
        if( button !== 'showLeftPush' ) {
            classie.toggle( showLeftPush, 'disabled' );
        }
    }
</script>
<!--scrolling js-->
<script src="/js/jquery.nicescroll.js"></script>
<script src="/js/scripts.js"></script><div id="ascrail2000" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: rgb(66, 79, 99); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 6px; height: 758px; background-color: red; border: 0px; background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: rgb(66, 79, 99); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; opacity: 0; display: none;"><div style="position: relative; top: 0px; height: 6px; width: 1613px; background-color: red; border: 0px; background-clip: padding-box; border-radius: 10px;"></div></div>
<!--//scrolling js-->
<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.js"> </script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="http://185.62.137.236/js/share.js"></script>

<script>
    $(document).ready(function(){
        $('.your-class').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3
        });
    });

    var TabBlock = {
        s: {
            animLen: 200
        },

        init: function() {
            TabBlock.bindUIActions();
            TabBlock.hideInactive();
        },

        bindUIActions: function() {
            $('.tabBlock-tabs').on('click', '.tabBlock-tab', function(){
                TabBlock.switchTab($(this));
            });
        },

        hideInactive: function() {
            var $tabBlocks = $('.tabBlock');

            $tabBlocks.each(function(i) {
                var
                    $tabBlock = $($tabBlocks[i]),
                    $panes = $tabBlock.find('.tabBlock-pane'),
                    $activeTab = $tabBlock.find('.tabBlock-tab.is-active');

                $panes.hide();
                $($panes[$activeTab.index()]).show();
            });
        },

        switchTab: function($tab) {
            var $context = $tab.closest('.tabBlock');

            if (!$tab.hasClass('is-active')) {
                $tab.siblings().removeClass('is-active');
                $tab.addClass('is-active');

                TabBlock.showPane($tab.index(), $context);
            }
        },

        showPane: function(i, $context) {
            var $panes = $context.find('.tabBlock-pane');

            // Normally I'd frown at using jQuery over CSS animations, but we can't transition between unspecified variable heights, right? If you know a better way, I'd love a read it in the comments or on Twitter @johndjameson
            $panes.slideUp(TabBlock.s.animLen);
            $($panes[i]).slideDown(TabBlock.s.animLen);
        }
    };

    $(function() {
        TabBlock.init();
    });
</script>



</body></html>